DATABASE_URL=<YOUR_DATABASE_URL_POSTGREST>

OPENWEATHER_API_KEY=<YOUR_API_KEY>
CITY=Bogotá

JWT_SECRET=<YOUR_SECRET>
JWT_EXPIRATION=<TIME_EXPIRATION_TOKEN>

ADMIN_EMAIL=<YOUR_EMAIL_ADMIN>
ADMIN_PASSWORD=<YOUR_PASSWORD_ADMIN>